<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Conversor de temperatura"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Convertir de:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spDesde" />
    <TextView
        android:text="Convertir a:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spHasta" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTemperatura"
        android:hint="Ingrese temperatura base" />
    <CheckBox
        android:text="Mostrar información"
        android:layout_width="match_parent"
        android:id="@+id/cbInfo"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.5dp">
        <Button
            android:text="CALCULAR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCalcular" />
        <Button
            android:text="INFORMACIÓN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnInformacion" />
    </LinearLayout>
    <TextView
        android:text="RESULTADO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lblResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:indeterminateDuration="@android:integer/config_shortAnimTime" />
</LinearLayout>